# JavaFxMiniProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Main.java
src/main/resources/: sample.fxml
